{
  "name": "home-deadman",
  "main": "worker.mjs",
  "compatibility_date": "2026-08-27",
  "workers_dev": false,
  "triggers": {
    "crons": []
  },
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "4e4c8fa9b9364a81b4df9bd7e391e255"
    }
  ],
  "vars": {
    "PROBE_URL": "https://status.maclong.dev"
  }
}
